FROM nvcr.io/nvidia/blueprint/vss-engine:2.4.0

USER root

# Install missing GStreamer plugins and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-ugly \
    libavcodec60 \
    libavformat60 \
    libavutil58 \
    libmp3lame0 \
    libx264-164 \
    libmpeg2-4 \
    libdvdread8t64 \
    libslang2 \
    libflac12t64 \
    libmpg123-0t64 \
    libdca0 \
    libunibreak5 \
    libdvdnav4 \
    libjack-jackd2-0 \
    libmjpegutils-2.1-0t64 \
    libdirectfb-1.7-7t64 \
    libneon27t64 \
    libjbig0 \
    libzxing3 \
    liblrdf0 \
    libx265-199 \
    libraptor2-0 \
    libpipewire-0.3-0 \
    libmplex2-2.1-0t64 \
    libzvbi0t64 \
    && rm -rf /var/lib/apt/lists/*

# Fix LD_LIBRARY_PATH to include aarch64 paths
ENV LD_LIBRARY_PATH="/opt/nvidia/via/lib:/opt/nvidia/deepstream/deepstream/lib:/usr/local/cuda-12/targets/x86_64-linux/lib:/opt/tritonserver/lib/:/usr/lib/x86_64-linux-gnu/:/opt/tritonserver/backends/fil/:/usr/local/lib/python3.12/dist-packages/libcuvs/lib64/:/usr/local/lib/python3.12/dist-packages/libcugraph/lib64/:/usr/local/lib/python3.12/dist-packages/libraft/lib64/:/usr/lib/aarch64-linux-gnu"

# Switch back to default user if needed (check base image user)
# The base image seems to run as root or via, but we installed as root.
# We'll leave it as is or switch to 'via' if that's the default.
# Checking logs, it runs as root (uid 0) mostly?
# "Initializing VlmProcess-0"
